{
    "name": "atduino",
    "version": "1.0.0",
    "description": "Interfaces to a modem using V.25 AT commands",
    "keywords": "at, at command, modem",
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "esp32",
    "dependencies": {
        "hideakitai/DebugLog": "^0.6.6"
    },
    "examples": [
        {
            "name": "Basic",
            "base": "examples/basic",
            "files": [
                "main.cpp",
                "include/atcommandbuffer.h",
                "src/atcommandbuffer.cpp"
            ]
        }
    ]
}